{application, ybot,
 [
  {description, "Ybot - Github hubot inspired bot with different plugins and adapters."},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  syntax_tools,
                  crypto,
                  public_key,
                  ssl,
                  mnesia,
                  compiler,
                  lager,
                  inets,
                  ibrowse,
                  reloader
                 ]},
  {mod, {ybot_app, []}},
  {env, [{config, "ybot.config"}]}
 ]}.
